# ExpressBase.Desktop

./: .gitignore  ExpressBase.Desktop.csproj  ExpressBase.Desktop.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  frmDeviceList.Designer.cs  frmDeviceList.cs
Client/: Client_TemporaryKey.pfx  ExpressBase.Desktop.csproj  Program.cs  Util.cs  app.config  packages.config
Client/Forms/: AddDeviceForm.Designer.cs  DeviceConnectionForm.Designer.cs  DeviceConnectionForm.cs  LoginForm.Designer.cs  LoginForm.cs  MDIContainerForm.Designer.cs  MDIContainerForm.cs
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Extensions/: StringExtensions.cs
Forms/: AddDeviceForm.cs  AttendanceDeviceList.Designer.cs  AttendanceDeviceList.cs  DeviceConnectionForm.Designer.cs  DeviceConnectionForm.cs  DeviceConnectionForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MDIContainerForm.Designer.cs  MDIContainerForm.cs  MDIContainerForm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZKemkeeper.1.0.2/: .signature.p7s
